# micro-parent

./: README.md  build.gradle  settings.gradle
micro-bean/src/main/java/com/github/bean/: OrderInfo.java  User.java
micro-common/src/main/java/com/github/config/: PageConfig.java  SwaggerConfig.java
micro-common/src/main/java/com/github/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java  StatusEnum.java
micro-common/src/main/java/com/github/handler/: GlobalExceptionHandler.java
micro-common/src/main/java/com/github/result/: R.java  REnum.java
micro-common/src/main/java/com/github/utils/: JwtHelper.java  MD5.java
micro-service/service-order/src/main/java/com/github/order/: OrderApplication.java
micro-service/service-order/src/main/java/com/github/order/controller/: OrderController.java
micro-service/service-order/src/main/java/com/github/order/mapper/: OrderMapper.java
micro-service/service-order/src/main/java/com/github/order/service/: OrderService.java
micro-service/service-order/src/main/resources/: application.yml
micro-service/service-user/src/main/java/com/github/controller/: UserController.java
micro-service/service-user/src/main/java/com/github/feign/: OrderFeignClient.java
micro-service/service-user/src/main/java/com/github/mapper/: UserMapper.java
micro-service/service-user/src/main/java/com/github/service/: UserService.java
micro-service/service-user/src/main/java/com/github/user/: UserApplication.java
